<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="header">
    <h1 class="header-log">Ra<span class="header-log-span">mda.js</span></h1>
    <!--<div class="main-menu">-->
        <!--<a href="">Functional programming</a>-->
        <!--<a href="">Ramda</a>-->
        <!--<a href="">Fantasy Land Spec</a>-->
    <!--</div>-->

    <!--<nav class="header_menu">-->
        <!--<div class="header_menu_left">Functional programming</div>-->
        <!--<div class="header_menu_center">Ramda</div>-->
        <!--<div class="header_menu_right">Fantasy Land Spot</div>-->
    <!--</nav>-->

    <!--ul.main-menu>li*3>a-->
    <ul class="main-menu">
        <li><a href="">Functional programming</a></li>
        <li><a href="">Ramda</a></li>
        <li><a href="">Fantasy Land Spot</a></li>
    </ul>
</header>

<!--main>(div.left-col>ul.left-menu>li*5>a)+(div.content>img.content-img-header+p+p)-->
<main>
    <div class="left-col">
        <ul class="left-menu">
            <li>
                <a href="">Ramda</a>
            </li>
            <li>
                <a href="">Why Ramda</a>
            </li>
            <li>
                <a href="">What's different?</a>
            </li>
            <li>
                <a href="">Introduction</a>
            </li>
            <li>
                <a href="">Philosophy</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="content-img-header">
            <img src="./img/goat.png" alt="Ramda.js">
        </div>

        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
        <p>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати
            и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
            текстов на латинице с начала XVI века. В то время некий
            безымянный печатник создал большую коллекцию размеров и форм
            шрифтов, используя Lorem Ipsum для распечатки образцов.
            Lorem Ipsum не только успешно пережил без заметных изменений
            пять веков, но и перешагнул в электронный дизайн.
        </p>
    </div>
</main>

<!--footer.footer>(ul.footer-menu>li*5>a)+div.copyright{Copyright @ 2018} -->
<footer class="footer">
    <ul class="footer-menu">
        <li>
            <a href="">Ramda</a>
        </li>
        <li>
            <a href="">Why Ramda</a>
        </li>
        <li>
            <a href="">What's different?</a>
        </li>
        <li>
            <a href="">Introduction</a>
        </li>
        <li>
            <a href="">Philosophy</a>
        </li>
    </ul>
    <div class="copyright">Copyright &copy; 2018</div>
</footer> 
</body>
</html>